<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        //함수명 :a 
        //기능: 매개변수로 전달된 함수를 3번 실행하는 함수
        //입력: 함수 (콜백함수) :매개변수로 전달된 함수를 콜백함수라고 한다. 어렵게 생각하지 말자 !! 
        //반환 : x
        function a( f ){    // => a는 고차함수라고 한다  , 매개변수로 전달받은 f 함수는  콜백함수라고 한다

            for( let i=1 ; i<=3; i++){
                f();
            }
        }

        function b(){
            alert("돈까스");
        }
        //
        a(  b);


        a( function(){  
            alert("짜장면");
        });


        a( ()=>{
            alert("돈까스카레");
        });


        
    </script>
</body>
</html>