<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        //unshift() :맨앞에 넣기 , shift() 맨앞에서 꺼내기 

        let arr= [ 10,20];

        arr.unshift(5);
        console.log( arr);  // 5 , 10  ,20



        //맨앞에서 꺼내기
       let result  = arr.shift();
       console.log( result);
       console.log( arr);

    </script>
</body>
</html>