<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
         
    // 문제: 아래 numbers 배열의 각 요소를 2배로 만든 새로운 배열을 만드세요.
    const numbers = [1, 2, 3, 4, 5];

    //배열매서드 :map()
    //배열의 요소를 사용하여 새로운배열을 반환함 
 

    //
    let newArr=[];

    for( let i=0; i<numbers.length ; i++){
        let item  = numbers[i];
        // newArr[i] = item*2;
        newArr.push( item*2); 
    }


    console.log( numbers);
    console.log( newArr);



    let newArrMap  = numbers.map(  function( item ){
            return  item *2;
    } );


    console.log( newArrMap);

    // 이름배열의 각 이름을 님자를 붙힌 새로운 배열을 만드세요  //직접하기 //map사용하기
    const 이름 = ['영숙', '순자','영자','옥순','현숙'];
    //


    let newArrEx=[];
    for( let i=0; i< 이름.length  ; i++){
        newArrEx[i]  =  이름[i] +"님";
    }

    console.log( newArrEx);

    let newArrEx2 = 이름.map( function( item){  return item +"씨"});
    console.log( newArrEx2);



    </script>
</body>
</html>