<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

    const 이름 = ['영숙', '순자','영자','옥순','현숙'];

  //myMap:함수이름 
  //입력: 함수 (콜백함수)
  //반환: 배열의 요소를 변형한 새로운 반환환

    function myMap(  f ){

        //배열의 내용을 변형한 새로운 배열 반환 

        let newArr=[];
        for( let i=0; i< 이름.length; i++){

            let item = 이름[i];
            let newItem  =f(item );
            newArr.push(newItem);
            // newArr[i]= newItem;
        } 

        return newArr;
    }



    let resultArr = myMap( function( item ){ return  item +"씨 ^^"});
    console.log( resultArr);

    </script>
</body>
</html>