<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        //join배열매서드 ()
        //배열의 요소를 하나의 문자열로 반환 함 

        const 이름 = ['영숙', '순자','영자','옥순','현숙'];   //  '영숙 순자 영자 옥순 현숙'



        let str="";

        for( let i=0; i< 이름.length -1; i++){
            let item = 이름[i];
            str = str +item +" -";  
        }

        str += 이름[이름.length-1];
        console.log( str);


        let reuslt= 이름.join(" ");
        console.log( reuslt);

        let reuslt2= 이름.join("*");
        console.log( reuslt2);
        

    </script>
</body>
</html>