<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        // 배열반복하기  forEach(  콜백함수 )
        // forEach() 매서드안에서 반복이 이루어짐( 배열의 갯수만큼 반복 )
        const 이름 = ['영숙', '순자','영자','옥순','현숙'];
        for( let i=0; i<이름.length ; i++){
            let item  = 이름[i];
            console.log( item , i);
        }

        //forEach( 콜백함수 )
        이름.forEach(  function( item, index ){            
            console.log(  item , index  +"안녕");
        } );


        이름.forEach(  function(  a, b){
            console.log( "<li>" + a + b  +"</li>"  )

        });
        이름.forEach(  ( item, index)=>{
             console.log( item, index);

        });

        


    </script>
    
</body>
</html>