<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let countries = [
            {
                countryName: "korea",
                population: "51.71 million",
                area: 100210,
                language: "korean",
                GDP: "1.713 trillion USD"
            },
            {
                countryName: "usa",
                population: "334.9 billion",
                area: 9833517,
                language: "english",
                GDP: "27.36 trillion USD"
            },
            {
                countryName: "japan",
                population: "124.5 billion",
                area: 378000,
                language: "japanese",
                GDP: "4.213 trillion USD"
            },
            {
                countries:"GERMANY",
                population: "84.48 million",
                area: 357592,
                language: "german",
                GDP: "4.456 trillion USD"
            }
        ]

        for(let i=0; i<countries.length; i++){
            console.log(countries[i])
        }
    </script>
</body>

</html>