<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const zootopia={
            이름 : "주토피아",
            개봉 : "2016.02.17.",
            평점 : 9.33,
            관객수 : "471만명",
            등장인물 : "주디, 닉, 플래시시, 벨웨더, 가젤"
        }
       document.write("이름 : ",zootopia.이름,"<br>");
       document.write("개봉 : ",zootopia.개봉,"<br>");
       document.write("평점 : ",zootopia.평점,"<br>");
       document.write("관객수 : ",zootopia.관객수,"<br>");
       document.write("등장인물 : ",zootopia.등장인물);
    </script>
</body>
</html>