<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    </style>
    <script>
        let likegames = 
        {
            모바일게임: ["명일방주", "쿠키런: 킹덤"],
            컴퓨터게임: ["할로우 나이트", "파이널 판타지 4"],
            콘솔게임: ["파이널 판타지 7", "블러드본", "젤다의 전설 브레스 오브 더 와일드"],

            showGameInfo(gameType)
            {
                /* if (likegames[gameType])
                {
                    alert(`${gameType} 리스트: ${likegames[gameType].join(", ")}`);
                }
                else
                {
                    alert("유효하지 않은 게임 유형입니다. 모바일게임, 컴퓨터게임, 콘솔게임 중에서 선택하세요.");
                } */

                alert(gameType);
            }
        };

        let gameType = prompt("어떤 게임 정보를 원하나요? (모바일게임 / 컴퓨터게임 / 콘솔게임)");
        likegames.showGameInfo(gameType);

    </script>
</head>
<body>
</body>
</html>