<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>

    const guineapig = {
      이름 : "기니",
      나이 : 3,
      종 : "아메리칸 기니피그",
      색깔 : "brown",
      좋아하는음식 : ['건초', '당근'],
  

    eat : function(food){
      if(this.좋아하는음식.includes(food)){
        return `${this.이름}가 ${food}를 좋아해요.`;
      }else{
        return '관심 없어요.';
      }
    },
    printInfo : function(){
      alert(`제 이름은 ${this.이름}이고, 나이는 ${this.나이} 에요.`);
    }
    };
  
    guineapig.printInfo();
    
    let result1 = guineapig.eat("건초");
    alert(result1);

    


    //이미지를 넣고 싶어 작성한 코드 
    const img = document.createElement("img");
    img.src = "https://i.namu.wiki/i/1bdHTSjp6KXu6N_ZTlargDRhihUGJ8VIIp8I8t6Z0xAw41rftDJaUfhGa5e73FGI-iMl-g5NR3WpQ0qPYJ3C3Q.webp";
    img.width = 600;
    img.height = 400;
    img.alt = "기니피그";

    document.body.appendChild(img);

  </script>
  
</body>
</html>